<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodly</title>
</head>
<body>
    <!-- WRAPPER -->
    <div class="wrapper">
    <!-- HEADER -->
        <header>
            <img src="public/assets/logo.png" alt="Logo foodly">
            <nav class="menu">
                <a href="#">Sobre</a>
                <a href="#">Receitas</a>
            </nav>
        </header>
    <!-- END HEADER -->

    <!-- BANNER -->
        <div>

        </div>
    <!-- END BANNER -->
    <!-- MAIS ACESSADAS -->
    <!-- END MAIS ACESSADAS -->
    <!-- FOOTER -->
    <!-- END FOOTER -->
    <!-- WRAPPER -->
    </div>
</body>
</html>